In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
movies_df = pd.read_csv('./data_preparation/movies.csv', on_bad_lines='skip', sep=";")

In [4]:
ratings_df = pd.read_csv('./data_preparation/ratings.csv', sep=";")

In [5]:
users_df = pd.read_csv('./data_preparation/users.csv', sep=",")

In [39]:
mean_df = ratings_df.loc[ratings_df['MovieID'] == 3462]

In [40]:
mean_df.describe()

            UserID  MovieID      Rating     Timestamp
count   305.000000    305.0  305.000000  3.050000e+02
mean   3250.036066   3462.0    4.236066  9.705864e+08
std    1817.822880      0.0    0.886676  1.088757e+07
min      31.000000   3462.0    1.000000  9.567107e+08
25%    1618.000000   3462.0    4.000000  9.629086e+08
50%    3220.000000   3462.0    4.000000  9.704618e+08
75%    4948.000000   3462.0    5.000000  9.748386e+08
max    6036.000000   3462.0    5.000000  1.037423e+09

In [19]:
mean_df

        UserID  MovieID  Rating  Timestamp
7243        50       23       3  977960565
19522      148       23       3  979578872
44641      302       23       2  976507087
55062      363       23       3  976312212
77831      524       23       2  976172697
...        ...      ...     ...        ...
957873    5780       23       5  958155047
961353    5795       23       1  958152325
964770    5814       23       3  957915423
965502    5824       23       2  957967300
966033    5826       23       2  957915681

[126 rows x 4 columns]